This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/Manuscrit.aux
The style file: unsrt.bst
Database file #1: ../Conclusion/exemple_biblio.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4929 characters,
and the built_in function-call counts, 1310 in all, are:
= -- 96
> -- 93
< -- 3
+ -- 33
- -- 28
* -- 94
:= -- 228
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 111
format.name$ -- 28
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 33
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 60
